{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-NKrY1VGuj3qO-cNKUVvE",
      "type": "rectangle",
      "x": 512,
      "y": 289,
      "width": 187,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 827707184,
      "version": 39,
      "versionNonce": 1924361168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qaCPfuZe8pXOVqccHl3zr"
        },
        {
          "id": "0igg4Lmq27bjkS3R4RMPy",
          "type": "arrow"
        }
      ],
      "updated": 1751990580404,
      "link": null,
      "locked": false
    },
    {
      "id": "qaCPfuZe8pXOVqccHl3zr",
      "type": "text",
      "x": 578.3600234985352,
      "y": 339.5,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 463870768,
      "version": 8,
      "versionNonce": 2087971632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751988125089,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-NKrY1VGuj3qO-cNKUVvE",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_eUoZvn2v2MFYRzaDYFnr",
      "type": "rectangle",
      "x": 806,
      "y": 117,
      "width": 120,
      "height": 444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2138496816,
      "version": 78,
      "versionNonce": 1072601040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nkZEcDOWPTCQLoKB8WFss"
        },
        {
          "id": "0igg4Lmq27bjkS3R4RMPy",
          "type": "arrow"
        },
        {
          "id": "smR2HobvA7atDNEYsRjXN",
          "type": "arrow"
        },
        {
          "id": "B2hdyK6vm8Z3QmgSHr-aa",
          "type": "arrow"
        },
        {
          "id": "xDCnY43xrGK8z2Z6HDi8C",
          "type": "arrow"
        }
      ],
      "updated": 1751990602778,
      "link": null,
      "locked": false
    },
    {
      "id": "nkZEcDOWPTCQLoKB8WFss",
      "type": "text",
      "x": 823.8500366210938,
      "y": 314,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 715291088,
      "version": 20,
      "versionNonce": 1269395920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751988147068,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_eUoZvn2v2MFYRzaDYFnr",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUWokaHSVPqzDje-PsoZE",
      "type": "rectangle",
      "x": 1104,
      "y": 146,
      "width": 188,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1555250640,
      "version": 59,
      "versionNonce": 1299322832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "smR2HobvA7atDNEYsRjXN",
          "type": "arrow"
        },
        {
          "id": "6LlDQr2F-CdzdZz-ftiAD",
          "type": "arrow"
        },
        {
          "id": "fRj3s5dzmvDT7ZIPRYf7n",
          "type": "arrow"
        }
      ],
      "updated": 1751990776235,
      "link": null,
      "locked": false
    },
    {
      "id": "xesfYhf-_HxF2MX5_sSTV",
      "type": "rectangle",
      "x": 1105,
      "y": 299,
      "width": 188,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1387434800,
      "version": 81,
      "versionNonce": 1413207504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JtTP5xOeJFD5FyLuoGLGi"
        },
        {
          "id": "B2hdyK6vm8Z3QmgSHr-aa",
          "type": "arrow"
        },
        {
          "id": "cBEYWwk4Z3LXsPIOxtEjD",
          "type": "arrow"
        },
        {
          "id": "ND0X-pJX4MMq3_6TTDKSm",
          "type": "arrow"
        }
      ],
      "updated": 1751990683578,
      "link": null,
      "locked": false
    },
    {
      "id": "JtTP5xOeJFD5FyLuoGLGi",
      "type": "text",
      "x": 1128.2300567626953,
      "y": 341.5,
      "width": 141.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 1886613296,
      "version": 15,
      "versionNonce": 538260784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751990404621,
      "link": null,
      "locked": false,
      "text": "URL generator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xesfYhf-_HxF2MX5_sSTV",
      "originalText": "URL generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOAx9ptor02Iy3gjp3p-6",
      "type": "rectangle",
      "x": 1109,
      "y": 442,
      "width": 188,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1268237264,
      "version": 92,
      "versionNonce": 1117029680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FZH-Q_jLfQf1hSjJ7jQ7w"
        },
        {
          "id": "xDCnY43xrGK8z2Z6HDi8C",
          "type": "arrow"
        },
        {
          "id": "gB3rJPQw3rEMq4NK-66Tc",
          "type": "arrow"
        },
        {
          "id": "rWA4hlBvTUAXRfSWh2pZ3",
          "type": "arrow"
        }
      ],
      "updated": 1751990760963,
      "link": null,
      "locked": false
    },
    {
      "id": "FZH-Q_jLfQf1hSjJ7jQ7w",
      "type": "text",
      "x": 1126.8500671386719,
      "y": 485,
      "width": 152.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1830863312,
      "version": 18,
      "versionNonce": 1188621776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751990411557,
      "link": null,
      "locked": false,
      "text": "Analytic Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qOAx9ptor02Iy3gjp3p-6",
      "originalText": "Analytic Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3G1jQDdiGNXXxdR0PO75",
      "type": "text",
      "x": 1128,
      "y": 195,
      "width": 143.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2103400752,
      "version": 47,
      "versionNonce": 751339312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751990396810,
      "link": null,
      "locked": false,
      "text": "URL redirector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL redirector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJciGYlvzIAZ5chrmqUCd",
      "type": "rectangle",
      "x": 1454,
      "y": 43,
      "width": 194,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1028347184,
      "version": 117,
      "versionNonce": 1426744272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I58-MTfbGRMxIyMHDG3DB"
        },
        {
          "id": "fRj3s5dzmvDT7ZIPRYf7n",
          "type": "arrow"
        }
      ],
      "updated": 1751990776235,
      "link": null,
      "locked": false
    },
    {
      "id": "I58-MTfbGRMxIyMHDG3DB",
      "type": "text",
      "x": 1498.780044555664,
      "y": 73.5,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 339459024,
      "version": 62,
      "versionNonce": 1611535824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751991008541,
      "link": null,
      "locked": false,
      "text": "URL Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJciGYlvzIAZ5chrmqUCd",
      "originalText": "URL Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9yPQcYdjfWdGy6bish0k",
      "type": "rectangle",
      "x": 1297,
      "y": 677,
      "width": 198,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 562851792,
      "version": 463,
      "versionNonce": 1042672944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vmVU2O7dUwCzWTTx5yNwr"
        },
        {
          "id": "ND0X-pJX4MMq3_6TTDKSm",
          "type": "arrow"
        }
      ],
      "updated": 1751990877276,
      "link": null,
      "locked": false
    },
    {
      "id": "vmVU2O7dUwCzWTTx5yNwr",
      "type": "text",
      "x": 1327.3000564575195,
      "y": 731,
      "width": 137.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 191989200,
      "version": 449,
      "versionNonce": 1196476208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751990877276,
      "link": null,
      "locked": false,
      "text": "Redis Counter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q9yPQcYdjfWdGy6bish0k",
      "originalText": "Redis Counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0igg4Lmq27bjkS3R4RMPy",
      "type": "arrow",
      "x": 701,
      "y": 351,
      "width": 105,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1889032144,
      "version": 27,
      "versionNonce": 385184208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751990580404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-NKrY1VGuj3qO-cNKUVvE",
        "focus": 0.08950156186337062,
        "gap": 2
      },
      "endBinding": {
        "elementId": "_eUoZvn2v2MFYRzaDYFnr",
        "focus": 0.002522068095838634,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "smR2HobvA7atDNEYsRjXN",
      "type": "arrow",
      "x": 925,
      "y": 305,
      "width": 179,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2080770512,
      "version": 34,
      "versionNonce": 501665584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751990587427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_eUoZvn2v2MFYRzaDYFnr",
        "focus": -0.01719172316008689,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wUWokaHSVPqzDje-PsoZE",
        "focus": 0.3252663206774095,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B2hdyK6vm8Z3QmgSHr-aa",
      "type": "arrow",
      "x": 925,
      "y": 333,
      "width": 176,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1742789936,
      "version": 53,
      "versionNonce": 122434864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751990599316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_eUoZvn2v2MFYRzaDYFnr",
        "focus": -0.05274955170352686,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xesfYhf-_HxF2MX5_sSTV",
        "focus": -0.10868800562785863,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xDCnY43xrGK8z2Z6HDi8C",
      "type": "arrow",
      "x": 925,
      "y": 391,
      "width": 183,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 37225264,
      "version": 48,
      "versionNonce": 1810570704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751990602779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_eUoZvn2v2MFYRzaDYFnr",
        "focus": 0.10846245530393328,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qOAx9ptor02Iy3gjp3p-6",
        "focus": -0.12548245990222118,
        "gap": 1.0052158130449456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T9Bmb7GjAzzmQYLiasm_7",
      "type": "line",
      "x": 1486.2060671411757,
      "y": 268.881843644945,
      "width": 123.4108896046965,
      "height": 159.28134545542892,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q_EZ_GkbbXEGsPkPGH9pA"
      ],
      "seed": 680819152,
      "version": 4012,
      "versionNonce": 929609008,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4069457369203164,
          120.38397757835651
        ],
        [
          0.019044105167490444,
          134.08917066288885
        ],
        [
          6.3559337559201765,
          140.01101512087033
        ],
        [
          28.423835774370755,
          145.02281302657545
        ],
        [
          65.72484130404203,
          146.58341202636495
        ],
        [
          101.36348543989963,
          144.09168712125165
        ],
        [
          120.29855947088211,
          138.13277207687577
        ],
        [
          122.96909543978171,
          133.1093441832817
        ],
        [
          123.34416254918621,
          122.07539317405626
        ],
        [
          123.04977848075822,
          10.099543785889917
        ],
        [
          122.38614229687005,
          -0.4801108214403563
        ],
        [
          114.46191817895142,
          -6.393149376707107
        ],
        [
          97.77519328535948,
          -9.817668423112238
        ],
        [
          59.74840183802532,
          -12.697933429063978
        ],
        [
          29.260559383879734,
          -10.980424920548927
        ],
        [
          5.282078347595628,
          -5.154845621879766
        ],
        [
          -0.06672705551027143,
          -0.07233437109942381
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1751991063892,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "vfC7S9LR4R3F-EqnVoj1-",
      "type": "line",
      "x": 1487.1676539947453,
      "y": 360.2196922264718,
      "width": 123.53890023527475,
      "height": 13.706829128463342,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q_EZ_GkbbXEGsPkPGH9pA"
      ],
      "seed": 1233436624,
      "version": 1746,
      "versionNonce": 1485600208,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.254719572130973,
          5.463771160509927
        ],
        [
          17.290979509485336,
          10.047824952845213
        ],
        [
          35.96842175402764,
          12.823900211345697
        ],
        [
          65.2289676954456,
          13.076871451168978
        ],
        [
          99.37502070595123,
          11.309469603018687
        ],
        [
          119.31670154404414,
          4.8797015767674745
        ],
        [
          123.53890023527475,
          -0.629957677294365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1751991063892,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "W-8e-Z-ZrqQBkjxzsrZO2",
      "type": "line",
      "x": 1485.6375605544492,
      "y": 313.9504902434705,
      "width": 123.53890023527475,
      "height": 13.706829128463342,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q_EZ_GkbbXEGsPkPGH9pA"
      ],
      "seed": 813450704,
      "version": 1833,
      "versionNonce": 486182704,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.254719572130973,
          5.463771160509927
        ],
        [
          17.290979509485336,
          10.047824952845213
        ],
        [
          35.96842175402764,
          12.823900211345697
        ],
        [
          65.2289676954456,
          13.076871451168978
        ],
        [
          99.37502070595123,
          11.309469603018687
        ],
        [
          119.31670154404414,
          4.8797015767674745
        ],
        [
          123.53890023527475,
          -0.629957677294365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1751991063892,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 4849,
      "versionNonce": 823999440,
      "isDeleted": false,
      "id": "hHBPvmM5vyylNu59IzRhH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.0695818127456,
      "y": 257.6556673299333,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 122.61931194781393,
      "height": 24.798833338483576,
      "seed": 445844432,
      "groupIds": [
        "q_EZ_GkbbXEGsPkPGH9pA"
      ],
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751991063892,
      "link": null,
      "locked": false
    },
    {
      "id": "DKBntXJyent-IdI2K8G61",
      "type": "ellipse",
      "x": 1584.1083671233823,
      "y": 292.0360710703362,
      "width": 17.971035573301574,
      "height": 19.504074934452674,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q_EZ_GkbbXEGsPkPGH9pA"
      ],
      "seed": 1642140112,
      "version": 220,
      "versionNonce": 1732323632,
      "isDeleted": false,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751991063892,
      "link": null,
      "locked": false
    },
    {
      "id": "rcqWKTFeBmb1HYTMqTidZ",
      "type": "ellipse",
      "x": 1584.1083671233823,
      "y": 334.8474788758772,
      "width": 17.971035573301574,
      "height": 19.504074934452674,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q_EZ_GkbbXEGsPkPGH9pA"
      ],
      "seed": 1568561104,
      "version": 269,
      "versionNonce": 128270800,
      "isDeleted": false,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751991063892,
      "link": null,
      "locked": false
    },
    {
      "id": "Jwq5XDrPisopLYA9ow_SB",
      "type": "ellipse",
      "x": 1584.1083671233823,
      "y": 381.37779077760734,
      "width": 17.971035573301574,
      "height": 19.504074934452674,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q_EZ_GkbbXEGsPkPGH9pA"
      ],
      "seed": 1099095504,
      "version": 326,
      "versionNonce": 564429616,
      "isDeleted": false,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TD8Lk_z7noLeYFvY1TIP0",
          "type": "arrow"
        }
      ],
      "updated": 1751991063892,
      "link": null,
      "locked": false
    },
    {
      "id": "6LlDQr2F-CdzdZz-ftiAD",
      "type": "arrow",
      "x": 1292,
      "y": 207,
      "width": 197,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 812410320,
      "version": 39,
      "versionNonce": 971328816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751990666827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wUWokaHSVPqzDje-PsoZE",
        "focus": -0.46119356140429657,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cBEYWwk4Z3LXsPIOxtEjD",
      "type": "arrow",
      "x": 1296,
      "y": 350,
      "width": 187,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1329491920,
      "version": 38,
      "versionNonce": 420684240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751990672035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xesfYhf-_HxF2MX5_sSTV",
        "focus": -0.0244537424453751,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gB3rJPQw3rEMq4NK-66Tc",
      "type": "arrow",
      "x": 1300,
      "y": 498,
      "width": 186,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 884126672,
      "version": 38,
      "versionNonce": 452370736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751990676865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          -97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qOAx9ptor02Iy3gjp3p-6",
        "focus": 0.48876086621058645,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ND0X-pJX4MMq3_6TTDKSm",
      "type": "arrow",
      "x": 1291.8069534692295,
      "y": 394.9864802106798,
      "width": 137.16346765323965,
      "height": 281.4540469343191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1421447120,
      "version": 522,
      "versionNonce": 1511022896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751990877277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.16346765323965,
          281.4540469343191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xesfYhf-_HxF2MX5_sSTV",
        "focus": -0.5976707567069727,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q9yPQcYdjfWdGy6bish0k",
        "focus": 0.4983500180250144,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sXTyz-mLpeKLFbvdfDJB7",
      "type": "rectangle",
      "x": 1715,
      "y": 563,
      "width": 152,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1444700464,
      "version": 42,
      "versionNonce": 1998856656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uEaSkycYtl6X2jgmXJgl_"
        },
        {
          "id": "rWA4hlBvTUAXRfSWh2pZ3",
          "type": "arrow"
        },
        {
          "id": "TD8Lk_z7noLeYFvY1TIP0",
          "type": "arrow"
        }
      ],
      "updated": 1751990851627,
      "link": null,
      "locked": false
    },
    {
      "id": "uEaSkycYtl6X2jgmXJgl_",
      "type": "text",
      "x": 1732.2200546264648,
      "y": 599,
      "width": 117.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1326412592,
      "version": 41,
      "versionNonce": 2011129808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751990851627,
      "link": null,
      "locked": false,
      "text": "Redis Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXTyz-mLpeKLFbvdfDJB7",
      "originalText": "Redis Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWA4hlBvTUAXRfSWh2pZ3",
      "type": "arrow",
      "x": 1297.859482176319,
      "y": 515.4767654922189,
      "width": 416.29933934830456,
      "height": 99.89610723809153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 551353648,
      "version": 58,
      "versionNonce": 78119376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nLWQ8yzh6LtMyHVqmMTBk"
        }
      ],
      "updated": 1751990872827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416.29933934830456,
          99.89610723809153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qOAx9ptor02Iy3gjp3p-6",
        "focus": -0.0530055421344315,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sXTyz-mLpeKLFbvdfDJB7",
        "focus": -0.3353184449958651,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nLWQ8yzh6LtMyHVqmMTBk",
      "type": "text",
      "x": 1413.5592159373855,
      "y": 552.9248191112647,
      "width": 184.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 860056368,
      "version": 26,
      "versionNonce": 1809043248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751990871037,
      "link": null,
      "locked": false,
      "text": "Update Visit count",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rWA4hlBvTUAXRfSWh2pZ3",
      "originalText": "Update Visit count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRj3s5dzmvDT7ZIPRYf7n",
      "type": "arrow",
      "x": 1289,
      "y": 211,
      "width": 185,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1496008496,
      "version": 28,
      "versionNonce": 2097061328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751990776235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wUWokaHSVPqzDje-PsoZE",
        "focus": 0.5253721432128845,
        "gap": 3
      },
      "endBinding": {
        "elementId": "XJciGYlvzIAZ5chrmqUCd",
        "focus": -0.06936595665403761,
        "gap": 1.9715343971383934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TD8Lk_z7noLeYFvY1TIP0",
      "type": "arrow",
      "x": 1743.614324943144,
      "y": 561.9130512582249,
      "width": 146.02130590565207,
      "height": 152.5048112637296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2116095792,
      "version": 121,
      "versionNonce": 653841360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ke9D2tUmbfR5ExQqSnpEe"
        }
      ],
      "updated": 1751991063894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.02130590565207,
          -152.5048112637296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sXTyz-mLpeKLFbvdfDJB7",
        "focus": 0.0006385696040874539,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Jwq5XDrPisopLYA9ow_SB",
        "focus": 0.7096579194538024,
        "gap": 9.118387610760482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ke9D2tUmbfR5ExQqSnpEe",
      "type": "text",
      "x": 1576.4877014425629,
      "y": 473.15572198368704,
      "width": 188.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 953073616,
      "version": 30,
      "versionNonce": 133893584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751991063893,
      "link": null,
      "locked": false,
      "text": "Flushes Periodically",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TD8Lk_z7noLeYFvY1TIP0",
      "originalText": "Flushes Periodically",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vVe_TVxdr0mUDqK6CmO3",
      "type": "text",
      "x": 1615,
      "y": 328,
      "width": 154.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1837663536,
      "version": 143,
      "versionNonce": 1384688432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751991068561,
      "link": null,
      "locked": false,
      "text": "PostgreSQL DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL DB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}